shell = load stdlib/system/shell.py;
write = load stdlib/system/write.py;
index = load stdlib/list/index.pvd;
replace = load stdlib/string/replace.py;

read file = {
    shell (list "cat" file)
};

create path = {
    shell (list "touch" path)
};

build name = {
    path = (concat name "/build/" name ".pvd");

    code = (read (concat name "/src/main.pvd"));
    output = concat "#!pravda" new-line ";" code

    shell (list "mkdir" (concat name "/build"));
    create path; write path output;
};

run name = {
    build name;
    path = (concat name "/build/" name ".pvd");
    shell (list "chmod" "+x" path)
    shell path;
};

init name = {
    shell (list "mkdir" name);
    shell (list "mkdir" (concat name "/src"));

    create (concat name "/src/main.pvd");
    create (concat name "/README.md");

    write (concat name "/src/main.pvd") (concat "print " double-quote "Hello, world!" double-quote " new-line" new-line);
    write (concat name "/README.md") (concat "# " name new-line);
};

if (equal "new" (index args 0)) @{
    init (index args 1);
} @{
    if (equal "run" (index args 0)) @{
        run (index args 1);
    } @{
        print "Delo: the project manager of Pravda" new-line;
    };
};
