shell = load stdlib/system/shell.py;
write = load stdlib/system/write.py;
index = load stdlib/list/index.pvd;

run path = {
    shell (list "pravda" "--file" (concat path "/main.pvd"));
};

init name = {
    shell (list "mkdir" name);
    shell (list "touch" (concat name "/main.pvd"));
    shell (list "touch" (concat name "/README.md"));

    write (concat name "/main.pvd") (concat "print " double-quote "Hello, world!" double-quote " new-line");
    write (concat name "/README.md") (concat "# " name new-line);
};

if (equal "new" (index args 0)) @{
    init (index args 1);
} null;
if (equal "run" (index args 0)) @{
    run (index args 1);
} null;
