shell = load stdlib/system/shell.py;
index = load stdlib/list/index.pvd;
write = load stdlib/system/write.py

create path = {
    shell (list "touch" path)
};

run path = {
    shell (list "pravda" "--file" (concat path "/main.pvd"));
};

init name = {
    shell (list "mkdir" name);
    create (concat name "/main.pvd");
    create (concat name "/README.md");

    write (concat name "/main.pvd") (concat "print " double-quote "Hello, world!" double-quote " new-line" new-line);
    write (concat name "/README.md") (concat "# " name new-line);
};

if (equal "new" (index args 0)) @{
    init (index args 1);
} null;
if (equal "run" (index args 0)) @{
    run (index args 1);
} null;
